{
  "common.js": "common.91cb806ead563534b93c.js",
  "customer.js": "customer.40dea1d7ca4883b50e8a.js",
  "dashboard.js": "dashboard.5d3bf1b2f98ac4d1f8c0.js",
  "driver.js": "driver.e710eea1f37ce0ef83d8.js"
}